{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "kitty",
    "tooltip": false
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "code",
    "tooltip": false
  },
  "custom/notion": {
    "format": "󰇄",
    "on-click": "firefox https://www.notion.so",
    "tooltip": false
  },
  "custom/google-docs": {
    "format": "󰧮",
    "on-click": "firefox https://docs.google.com",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "dolphin",
    "tooltip": false
  },
  "custom/amazon-music": {
    "format": "󰝚",
    "on-click": "firefox https://music.amazon.com",
    "tooltip": false
  },
  "custom/browser": {
    "format": "",
    "on-click": "firefox",
    "tooltip": false
  }
}
